/*Clients*/

.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: $title-text-color;
}

.clients {
  display: flex;
  flex-wrap: wrap;

  margin-top: 50px;
}
.clients-item {
  margin-bottom: 30px;
  @media screen and (max-width: 767px) {
    &:nth-child(2n) {
      margin-left: 30px;
    }
  }
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }

  @media screen and (max-width: 767px) {
    width: 210px;
  }
}

@media screen and (min-width:768px){
  .clients{
    display: flex;
    flex-wrap: wrap;

    &-title{
      font-size: 28px;
      line-height: 1.18;
    }
    
    &-item{
      width: 226px;
      margin-right: 30px;
      }
    
    &-item:nth-child(3n){
      margin-right: 0px;
    }
  }
}